body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url "plane4.jpg"; /* Correct way to specify the URL */
    background-size: cover; /* To make the image cover the entire viewport */
    background-repeat: no-repeat; /* To prevent the image from repeating */
}
.booking-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    z-index: 10; /* Ensure it's above the background */
}

.booking-title {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.book-button {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-button:hover {
    background-color: #1e7e34;
}

#booking-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}

/* Animated Background */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #87ceeb, #e0f2f7); /* Light blue gradient */
    z-index: -1;
}

.cloud {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation-timing-function: linear;
}

.cloud1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 15%;
    animation: floatCloud 15s infinite alternate, driftCloud1 60s infinite linear;
}

.cloud2 {
    width: 150px;
    height: 150px;
    top: 35%;
    right: 10%;
    animation: floatCloud 20s infinite alternate-reverse, driftCloud2 70s infinite linear reverse;
}

.cloud3 {
    width: 80px;
    height: 80px;
    bottom: 15%;
    left: 40%;
    animation: floatCloud 12s infinite alternate, driftCloud3 50s infinite linear;
}

@keyframes floatCloud {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes driftCloud1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100vw);
    }
}

@keyframes driftCloud2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100vw);
    }
}

@keyframes driftCloud3 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100vw);
    }
}