<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Flight</title>
    <link rel="stylesheet" href="booking.css">
</head>
<body>

    <div class="booking-container">
        <h2 class="booking-title animate__animated animate__slideInDown">Book Your Flight</h2>
        <form id="booking-form">
            <div class="form-group animate__animated animate__fadeInLeft animate__delay-0.2s">
                <label for="departure">Departure City:</label>
                <input type="text" id="departure" name="departure" placeholder="Enter city" required>
            </div>
            <div class="form-group animate__animated animate__fadeInRight animate__delay-0.4s">
                <label for="arrival">Arrival City:</label>
                <input type="text" id="arrival" name="arrival" placeholder="Enter city" required>
            </div>
            <div class="form-group animate__animated animate__fadeInLeft animate__delay-0.6s">
                <label for="date">Departure Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group animate__animated animate__fadeInRight animate__delay-0.8s">
                <label for="passengers">Number of Passengers:</label>
                <input type="number" id="passengers" name="passengers" min="1" value="1" required>
            </div>
            <button type="submit" class="book-button animate__animated animate__fadeInUp animate__delay-1s">Book Flight</button>
            <button type="button" class="book-button animate__animated animate__fadeInUp animate__delay-1s" onclick="window.location.href='payment.html'">PAY NOW</button>
    <div id="booking-message" class="animate__animated animate__fadeIn animate__delay-1.2s" style="display:none;"></div>
    
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const bookingForm = document.getElementById('booking-form');
        const bookingButton = document.querySelector('.book-button');
        const bookingMessageDiv = document.getElementById('booking-message');

        bookingForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // In a real application, you would send the booking data to a server
            // and handle payment processing.

            // For this example, we'll just display the confirmation message.
            bookingMessageDiv.textContent = "Your flight is confirmed! Please proceed to payment.";
            bookingMessageDiv.style.display = 'block';

            // Optionally, you can disable the button after the message is shown
            bookingButton.disabled = true;
            bookingButton.textContent = "Booking Confirmed";
        });
    });
</script>