<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Search</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="FLIGHTS.CSS">
</head>
<body>

    <div class="background-animation"></div>
    <form id="flight-search-form" action="process_flight_search.php" method="post">
    </form>

    <div class="container search-container animate__animated animate__fadeIn">
        <h2 class="mb-4">Find Your Flight</h2>
        <form id="flight-search-form">
            <div class="form-group">
                <label for="departure">Departure City</label>
                <input type="text" class="form-control" id="departure" placeholder="Enter departure city" required>
            </div>
            <div class="form-group">
                <label for="arrival">Arrival City</label>
                <input type="text" class="form-control" id="arrival" placeholder="Enter arrival city" required>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <button onclick="window.location.href='booking.html'">BOOK MY TICKETS</button>


        </form>

        <div id="availability-results" class="mt-3">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('flight-search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const departure = document.getElementById('departure').value;
            const arrival = document.getElementById('arrival').value;
            const date = document.getElementById('date').value;

            
            const availabilityMessage = `Checking availability for flights from ${departure} to ${arrival} on ${date}...`;
            document.getElementById('availability-results').textContent = availabilityMessage;

            
            setTimeout(function() {
                const availableCount = Math.floor(Math.random() * 50) + 1; // Random number for example
                document.getElementById('availability-results').textContent = `There are ${availableCount} seats available for flights from ${departure} to ${arrival} on ${date}.`;
            }, 2000); // Simulate a 2-second loading time
        });
    </script>

</body>
</html>
</body>
</html>