body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow: hidden; /* For the animated background */
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('plane4.jpg'); /* Replace with your image */
    background-size: cover;
    background-repeat: no-repeat;
    animation: pan 20s linear infinite alternate;
    z-index: -1; /* Behind the content */
}

@keyframes pan {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.search-container {
    background-color: rgba(97, 67, 67, 0.313); /* Semi-transparent white */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    position: relative; /* For z-index if needed */
}

.form-group {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

#availability-results {
    margin-top: 20px;
    font-weight: bold;
    color: #28a745;
}