body {
    font-family: 'Arial', sans-serif;
    background-color: #c81717;
    background-image: url('plane4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #3a2424;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1 {
    font-weight: bold;  /* Make all headings bold */
    color: #d11414; /* Ensure headings have the desired color */
    margin-top: 20px;       /* Add some space above headings */
    margin-bottom: 10px;    /* Add some space below h

h1 {
    font-size: 2.5rem; /* Large size for main heading */
}

h2 {
    font-size: 2.0rem; /* Slightly smaller for subheadings */
}

/* You can adjust the font-size for h3, h4, etc., as needed */
h3{
    font-size: 1.5rem;
}
/* Header Styles */
.bg-primary {
    background-color: #f6f6f8f1 !important; /* Vibrant primary color */
}

header .container {
    padding: 10px;
}

header h1 {
    font-size: 2.0rem; /* Adjust this value as needed */
    margin-bottom: 8px; /* Assuming you meant 8 pixels */
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(214, 29, 29, 0.662);
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #2d6297;
}

/* Hero Section Styles */
.hero {
    background: linear-gradient(rgba(245, 245, 245, 0.5), rgba(0, 0, 0, 0)), url('airplane-banner.jpg') center/cover no-repeat; /* Replace with your image */
    color: rgb(62, 58, 58);
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden; /* Clip the animated clouds */
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn-success {
    background-color: #28a745;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn-success:hover {
    background-color: #1e7e34;
}

/* Flight Search Section Styles */
.search-section {
    padding: 60px 0;
    background-color: #4e2c0500;
    border-radius: 8px;
    margin-top: -50px; /* Overlap the hero section */
    position: relative;
    z-index: 10;
}

.search-section h2 {
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
}

.search-section .form-control {
    border-radius: 5px;
    padding: 12px;
}

.search-section .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.search-section .btn-primary:hover {
    background-color: #0056b3;
}

/* About Us and Contact Sections (Basic Styling) */
#about, #contact {
    padding: 60px 0;
    background-color: #f9f9f9;
}

#about h2, #contact h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 80px;
}

/* Animated Clouds (CSS) */
.cloud {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.cloud1 {
    width: 80px;
    height: 80px;
    top: 50px;
    left: 10%;
    animation: floatCloud 10s linear infinite, driftCloud1 30s linear infinite alternate;
}

.cloud2 {
    width: 120px;
    height: 120px;
    top: 150px;
    right: 15%;
    animation: floatCloud 15s linear infinite, driftCloud2 40s linear infinite alternate-reverse;
}

.cloud3 {
    width: 60px;
    height: 60px;
    bottom: 80px;
    left: 30%;
    animation: floatCloud 8s linear infinite, driftCloud3 25s linear infinite alternate;
}

@keyframes floatCloud {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes driftCloud1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(20vw);
    }
}

@keyframes driftCloud2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-25vw);
    }
}

@keyframes driftCloud3 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(15vw);
    }
}