<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Airlines - Your Journey Takes Flight</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="index.css"> </head>
<body>

    <header class="bg-primary text-white animate__animated animate__slideInDown">
        <div class="container">
            <h1 class="py-3">SKYMARK AIRLINES</h1>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FLIGHTS.HTML">Flights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero text-center py-5">
        <div class="container">
            <h2 class="animate__animated animate__fadeInDown animate__delay-0.5s">Your Journey Takes Flight with skymark Airlines</h2>
            <p class="animate__animated animate__fadeInUp animate__delay-0.7s">Experience seamless travel, exceptional service, and unforgettable destinations.</p>
            <a href="FLIGHTS.HTML" class="btn btn-success btn-lg animate__animated animate__pulse animate__delay-1s">Search Flights</a>
        </div>
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
    </section>

    <section id="search" class="search-section py-5">
        <div class="container">
            <h2 class="text-center animate__animated animate__fadeIn">Find Your Perfect Flight</h2>
            
               

    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 animate__animated animate__fadeIn">About skymark airlines</h2>
            <p class="lead animate__animated animate__fadeInUp animate__delay-0.2s">
                At SKYMARK  Airlines, we are passionate about connecting people and cultures through seamless air travel.< With a commitment to safety, comfort, and exceptional customer service, we strive to make every journey a memorable experience.
            </p>
            </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 animate__animated animate__fadeIn">Contact Us</h2>
            <p class="text-center animate__animated animate__fadeInUp animate__delay-0.2s">
                Have questions or need assistance? Reach out to our dedicated support team.
            </p>
            </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 animate__animated animate__slideInUp">
        <div class="container">
            <p>&copy; 2025 SKYMARK Airlines. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script> </body>
</html>