<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="make payment.css">
</head>
<body>

    <div class="background-animation"></div>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 payment-successful-container bg-white rounded p-4 shadow text-center">
                <h2 class="text-success mb-4 animate__animated animate__heartBeat">Payment Successful!</h2>
                <p class="lead mb-3">Your ticket booking is confirmed.</p>
                <p>A confirmation email has been sent to your registered email address.</p>
                <p class="mb-4">Thank you for choosing Dynamic Airlines!</p>
                <a href="payment.html" class="btn btn-primary">View Booking Details</a>
                <a href="index.html" class="btn btn-secondary mt-2">Back to Home</a>
            </div>
        </div>
    </div>

</body>
</html>