<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="payment.css">
</head>
<body>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 payment-container bg-white rounded p-4 shadow">
                <h2 class="text-center mb-4">Enter Payment Details</h2>
                <p class="text-center mb-3">Please enter your payment information below.</p>
    
                <form id="payment-form">
                    <div class="form-group">
                        <label for="cardholder-name">Cardholder Name:</label>
                        <input type="text" class="form-control" id="cardholder-name" placeholder="Enter cardholder name" required>
                    </div>
                    <div class="form-group">
                        <label for="card-number">Card Number:</label>
                        <input type="text" class="form-control" id="card-number" placeholder="Enter card number" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="expiry-date">Expiry Date:</label>
                            <input type="text" class="form-control" id="expiry-date" placeholder="MM/YY" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" onclick="window.location.href='payment successfull.html'">Submit Payment</button>
                </button>
                </form>
    
                <div id="payment-message" class="mt-4 text-center" style="display: none;"></div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const paymentForm = document.getElementById('payment-form');
            const paymentMessage = document.getElementById('payment-message');
    
            paymentForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the form from submitting in the traditional way
    
                // In a REAL application, you would:
                // 1.  VALIDATE the user's input very carefully (client-side validation is NOT enough).
                // 2.  Send the data to your SERVER (using a secure HTTPS connection).
                // 3.  On the SERVER, you would:
                //     -  FURTHER validate the data.
                //     -  Process the payment using a secure payment gateway SDK (like Stripe, PayPal, etc.).
                //     -  Store a record of the transaction (if successful).
                //     -  Send a response back to the client.
    
                // For this EXAMPLE, we'll just simulate a successful payment.
                paymentMessage.textContent = "Payment successful! Thank you.";
                paymentMessage.style.display = 'block';
    
                //  Clear the form after successful simulation
                paymentForm.reset();
            });
        });
    </script>

</body>
</html>