body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #020e1be6; /* Light gray fallback */
    overflow: hidden; /* For the animated background */
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: "plane4.jpg"; /* Replace with your image */
    background-size: cover;
    background-repeat: no-repeat;
    animation: pan 20s linear infinite alternate;
    z-index: -1; /* Behind the content */
}

@keyframes pan {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.payment-container {
    max-width: 500px;
}